import { Terrain, terrainToName } from './terrain';

/** An army or a group can have zero or more of these abilities. */
export enum Ability {
  NoPenaltyInSwamp = 'NoPenaltyInSwamp',
  NoPenaltyInForest = 'NoPenaltyInForest',
  NoPenaltyInHills = 'NoPenaltyInHills',
  NoPenaltyInDesert = 'NoPenaltyInDesert',
  NoPenaltyOnIce = 'NoPenaltyOnIce',
  WalksOnVolcanic = 'WalksOnVolcanic',
  WalksOverMountains = 'WalksOverMountains',
  Flies = 'Flies',
  CanBeCarriedByFlier = 'CanBeCarriedByFlier',
  StrengthBonusInOpen = 'StrengthBonusInOpen',
  StrengthBonusInSwamp = 'StrengthBonusInSwamp',
  StrengthBonusInForest = 'StrengthBonusInForest',
  StrengthBonusInHillsAndMountains = 'StrengthBonusInHillsAndMountains',
  StrengthBonusInDesert = 'StrengthBonusInDesert',
  StrengthBonusOnIce = 'StrengthBonusOnIce',
  StrengthBonusInCity = 'StrengthBonusInCity',
  StrengthBonusWhenAttacking = 'StrengthBonusWhenAttacking',
  StrengthBonusWhenDefending = 'StrengthBonusWhenDefending',
  Ambush = 'Ambush',
  MoraleBonus = 'MoraleBonus',
  FrighteningBonus = 'FrighteningBonus',
  AntiAirBonus = 'AntiAirBonus',
  CancelEnemyTerrainBonus = 'CancelEnemyTerrainBonus',
  CancelEnemyFortificationBonus = 'CancelEnemyFortificationBonus',
  CancelEnemyMoraleBonus = 'CancelEnemyMoraleBonus',
  CancelEnemyFrighteningBonus = 'CancelEnemyFrighteningBonus',
  LowerEnemyAmbush = 'LowerEnemyAmbush',
  LowerEnemyLeadership = 'LowerEnemyLeadership',
  IncreaseGroupAmbush = 'IncreaseGroupAmbush',
  Leadership = 'Leadership',
  FortificationBonus = 'FortificationBonus',
  ViewRadiusBonus = 'ViewRadiusBonus',
  GroupMoveBonus = 'GroupMoveBonus'
}

/** Converts Ability to the user-friendly description of the ability. */
export const abilityToText: { [key in Ability]: string } = Object.freeze({
  NoPenaltyInSwamp: `No move penalty in ${terrainToName[Terrain.Swamp]} for entire group.`,
  NoPenaltyInForest: `No move penalty in ${terrainToName[Terrain.Forest]} for entire group.`,
  NoPenaltyInHills: `No move penalty in ${terrainToName[Terrain.Hill]} for entire group.`,
  NoPenaltyInDesert: `No move penalty in ${terrainToName[Terrain.Desert]} for entire group.`,
  NoPenaltyOnIce: `No move penalty on ${terrainToName[Terrain.Ice]} for entire group.`,
  WalksOnVolcanic: `This army can move on ${terrainToName[Terrain.Volcanic]} terrain.`,
  WalksOverMountains: `This army can move over ${terrainToName[Terrain.Mountain]} terrain.`,
  Flies: `Flying - This army can move over all terrains except ${terrainToName[Terrain.Volcanic]}.`,
  CanBeCarriedByFlier: `This army can be carried by a flying army.`,
  StrengthBonusInOpen: `This army has +{0} Strength when fighting in ${terrainToName[Terrain.Open]}.`,
  StrengthBonusInSwamp: `This army has +{0} Strength when fighting in ${terrainToName[Terrain.Swamp]}.`,
  StrengthBonusInForest: `This army has +{0} Strength when fighting in ${terrainToName[Terrain.Forest]}.`,
  StrengthBonusInHillsAndMountains: `This army has +{0} Strength when fighting in ${terrainToName[Terrain.Hill]} or ${terrainToName[Terrain.Mountain]}.`,
  StrengthBonusInDesert: `This army has +{0} Strength when fighting in ${terrainToName[Terrain.Desert]}.`,
  StrengthBonusOnIce: `This army has +{0} Strength when fighting on ${terrainToName[Terrain.Ice]}.`,
  StrengthBonusInCity: `This army has +{0} Strength when fighting in City.`,
  StrengthBonusWhenAttacking: `This army has +{0} Strength when attacking.`,
  StrengthBonusWhenDefending: `This army has +{0} Strength when defending.`,
  Ambush: `Ambush - This army has {0}% chance to kill enemy army when it first enters the combat.`,
  MoraleBonus: `Morale - Each army in group gets +{0} Strength.`,
  FrighteningBonus: `Frightening - Each non-hero army in enemy group gets -{0} Strength.`,
  AntiAirBonus: `Anti-air - Each flying army in enemy group gets -{0} Strength.`,
  CancelEnemyTerrainBonus: `Cancels enemy terrain bonuses.`,
  CancelEnemyFortificationBonus: `Cancels enemy Fortification bonus.`,
  CancelEnemyMoraleBonus: `Cancel enemy Morale bonus.`,
  CancelEnemyFrighteningBonus: `Cancels Frightening penalty for entire group.`,
  LowerEnemyAmbush: `Ambush of every enemy army has {0}% chance to fail.`,
  LowerEnemyLeadership: `Lowers enemy Leadership bonus by {0}.`,
  IncreaseGroupAmbush: `Each army with Ambush in group has +{0} to its value.`,
  Leadership: `Leadership - Each non-hero army in group gets +{0} Strength.`,
  FortificationBonus: `Fortification - Each defending army gets +{0} Strength.`,
  ViewRadiusBonus: `This army has +{0} to View radius.`,
  GroupMoveBonus: `+{0} to Move on land for entire group.`
});
