import { ArmyType } from '../types/army';
import { straightMoveCost } from './path';

/** All ArmyTypes that can be found in the game. Use ArmyType.id as a key in this map. */
export const standardArmyTypes: { [armyTypeId: string]: ArmyType } = Object.freeze({
  scou: {
    id: 'scou',
    name: 'Scouts',
    strength: 1,
    hitPoints: 2,
    abilities: { NoPenaltyInSwamp: 1, NoPenaltyInForest: 1, NoPenaltyInHills: 1, NoPenaltyInDesert: 1, NoPenaltyOnIce: 1 },
    move: 20 * straightMoveCost,
    upkeep: 2,
    trainingTime: 1,
    buildingCost: 40,
    hero: false,
    neutralStartSize: 2,
    neutralMaxSize : 8
  },
  crow: {
    id: 'crow',
    name: 'Giant Crows',
    strength: 1,
    hitPoints: 1,
    abilities: { Flies: 1 },
    move: 20 * straightMoveCost,
    upkeep: 3,
    trainingTime: 1,
    buildingCost: 60,
    hero: false,
    neutralStartSize: 3,
    neutralMaxSize : 8
  },
  linf: {
    id: 'linf',
    name: 'Light Infantry',
    strength: 2,
    hitPoints: 2,
    abilities: {},
    move: 17 * straightMoveCost,
    upkeep: 2,
    trainingTime: 1,
    buildingCost: 80,
    hero: false,
    neutralStartSize: 1,
    neutralMaxSize : 4
  },
  orcs: {
    id: 'orcs',
    name: 'Orcs',
    strength: 2,
    hitPoints: 2,
    abilities: { NoPenaltyInSwamp: 1, StrengthBonusInSwamp: 2, Ambush: 6 },
    move: 15 * straightMoveCost,
    upkeep: 2,
    trainingTime: 1,
    buildingCost: 100,
    hero: false,
    neutralStartSize: 1,
    neutralMaxSize : 4
  },
  lcav: {
    id: 'lcav',
    name: 'Light Cavalry',
    strength: 2,
    hitPoints: 2,
    abilities: { StrengthBonusInOpen: 1, StrengthBonusInDesert: 1 },
    move: 25 * straightMoveCost,
    upkeep: 3,
    trainingTime: 1,
    buildingCost: 120,
    hero: false,
    neutralStartSize: 1,
    neutralMaxSize : 4
  },
  dwar: {
    id: 'dwar',
    name: 'Dwarves',
    strength: 3,
    hitPoints: 2,
    abilities: { WalksOverMountains: 1, NoPenaltyInHills: 1, StrengthBonusInHillsAndMountains: 1 },
    move: 10 * straightMoveCost,
    upkeep: 4,
    trainingTime: 1,
    buildingCost: 140,
    hero: false,
    neutralStartSize: 1,
    neutralMaxSize : 4
  },
  scor: {
    id: 'scor',
    name: 'Scorpions',
    strength: 3,
    hitPoints: 2,
    abilities: { NoPenaltyInDesert: 1, StrengthBonusInDesert: 1, Ambush: 10 },
    move: 15 * straightMoveCost,
    upkeep: 4,
    trainingTime: 1,
    buildingCost: 160,
    hero: false,
    neutralStartSize: 1,
    neutralMaxSize : 4
  },
  hinf: {
    id: 'hinf',
    name: 'Heavy Infantry',
    strength: 3,
    hitPoints: 2,
    abilities: { StrengthBonusWhenDefending: 2 },
    move: 12 * straightMoveCost,
    upkeep: 4,
    trainingTime: 1,
    buildingCost: 180,
    hero: false,
    neutralStartSize: 1,
    neutralMaxSize : 4
  },
  elf: {
    id: 'elf',
    name: 'Elven Archers',
    strength: 3,
    hitPoints: 2,
    abilities: { NoPenaltyInForest: 1, StrengthBonusInForest: 1, AntiAirBonus: 1 },
    move: 17 * straightMoveCost,
    upkeep: 4,
    trainingTime: 1,
    buildingCost: 200,
    hero: false,
    neutralStartSize: 1,
    neutralMaxSize : 4
  },
  pike: {
    id: 'pike',
    name: 'Pikemen',
    strength: 3,
    hitPoints: 2,
    abilities: { StrengthBonusInOpen: 2 },
    move: 13 * straightMoveCost,
    upkeep: 4,
    trainingTime: 1,
    buildingCost: 220,
    hero: false,
    neutralStartSize: 1,
    neutralMaxSize : 4
  },
  wolf: {
    id: 'wolf',
    name: 'Wolf Riders',
    strength: 4,
    hitPoints: 2,
    abilities: { NoPenaltyInForest: 1, NoPenaltyOnIce: 1, Ambush: 22 },
    move: 20 * straightMoveCost,
    upkeep: 5,
    trainingTime: 2,
    buildingCost: 250,
    hero: false,
    neutralStartSize: 1,
    neutralMaxSize : 4
  },
  cata: {
    id: 'cata',
    name: 'Catapults',
    strength: 2,
    hitPoints: 2,
    abilities: { CancelEnemyFortificationBonus: 1, StrengthBonusWhenAttacking: 2 },
    move: 14 * straightMoveCost,
    upkeep: 6,
    trainingTime: 2,
    buildingCost: 280,
    hero: false,
    neutralStartSize: 2,
    neutralMaxSize : 6
  },
  mino: {
    id: 'mino',
    name: 'Minotaurs',
    strength: 5,
    hitPoints: 2,
    abilities: { StrengthBonusInCity: 1 },
    move: 15 * straightMoveCost,
    upkeep: 7,
    trainingTime: 2,
    buildingCost: 310,
    hero: false,
    neutralStartSize: 1,
    neutralMaxSize : 4
  },
  hcav: {
    id: 'hcav',
    name: 'Heavy Cavalry',
    strength: 4,
    hitPoints: 2,
    abilities: { StrengthBonusInOpen: 2 },
    move: 22 * straightMoveCost,
    upkeep: 7,
    trainingTime: 2,
    buildingCost: 340,
    hero: false,
    neutralStartSize: 1,
    neutralMaxSize : 4
  },
  gian: {
    id: 'gian',
    name: 'Giants',
    strength: 5,
    hitPoints: 2,
    abilities: { NoPenaltyInHills: 1, StrengthBonusInHillsAndMountains: 2 },
    move: 19 * straightMoveCost,
    upkeep: 8,
    trainingTime: 2,
    buildingCost: 370,
    hero: false,
    neutralStartSize: 1,
    neutralMaxSize : 4
  },
  spid: {
    id: 'spid',
    name: 'Spiders',
    strength: 4,
    hitPoints: 2,
    abilities: { StrengthBonusInCity: 3, StrengthBonusInForest: 2 },
    move: 14 * straightMoveCost,
    upkeep: 9,
    trainingTime: 2,
    buildingCost: 400,
    hero: false,
    neutralStartSize: 1,
    neutralMaxSize : 4
  },
  ghos: {
    id: 'ghos',
    name: 'Ghosts',
    strength: 4,
    hitPoints: 3,
    abilities: { Flies: 1, Ambush: 25, IncreaseGroupAmbush: 8 },
    move: 20 * straightMoveCost,
    upkeep: 10,
    trainingTime: 3,
    buildingCost: 470,
    hero: false,
    neutralStartSize: 1,
    neutralMaxSize : 4
  },
  mamm: {
    id: 'mamm',
    name: 'Mammoths',
    strength: 7,
    hitPoints: 3,
    abilities: { StrengthBonusOnIce: 2, GroupMoveBonus: 2 },
    move: 17 * straightMoveCost,
    upkeep: 11,
    trainingTime: 3,
    buildingCost: 500,
    hero: false,
    neutralStartSize: 1,
    neutralMaxSize : 4
  },
  pega: {
    id: 'pega',
    name: 'Pegasi',
    strength: 4,
    hitPoints: 3,
    abilities: { Flies: 1, MoraleBonus: 1 },
    move: 20 * straightMoveCost,
    upkeep: 11,
    trainingTime: 3,
    buildingCost: 530,
    hero: false,
    neutralStartSize: 1,
    neutralMaxSize : 4
  },
  wurm: {
    id: 'wurm',
    name: 'Giant Wurms',
    strength: 7,
    hitPoints: 3,
    abilities: { NoPenaltyInDesert: 1, CancelEnemyTerrainBonus: 1 },
    move: 15 * straightMoveCost,
    upkeep: 11,
    trainingTime: 3,
    buildingCost: 560,
    hero: false,
    neutralStartSize: 1,
    neutralMaxSize : 4
  },
  grif: {
    id: 'grif',
    name: 'Griffins',
    strength: 5,
    hitPoints: 3,
    abilities: { Flies: 1, StrengthBonusInCity: 2 },
    move: 18 * straightMoveCost,
    upkeep: 12,
    trainingTime: 3,
    buildingCost: 590,
    hero: false,
    neutralStartSize: 1,
    neutralMaxSize : 4
  },
  wiz: {
    id: 'wiz',
    name: 'Wizards',
    strength: 6,
    hitPoints: 3,
    abilities: { AntiAirBonus: 2 },
    move: 40 * straightMoveCost,
    upkeep: 13,
    trainingTime: 3,
    buildingCost: 620,
    hero: false,
    neutralStartSize: 1,
    neutralMaxSize : 4
  },
  medu: {
    id: 'medu',
    name: 'Medusas',
    strength: 5,
    hitPoints: 3,
    abilities: { Ambush: 60, FrighteningBonus: 1 },
    move: 16 * straightMoveCost,
    upkeep: 14,
    trainingTime: 3,
    buildingCost: 650,
    hero: false,
    neutralStartSize: 1,
    neutralMaxSize : 4
  },
  unic: {
    id: 'unic',
    name: 'Unicorns',
    strength: 7,
    hitPoints: 3,
    abilities: { NoPenaltyInForest: 1, LowerEnemyAmbush: 50 },
    move: 21 * straightMoveCost,
    upkeep: 14,
    trainingTime: 3,
    buildingCost: 680,
    hero: false,
    neutralStartSize: 1,
    neutralMaxSize : 4
  },
  demn: {
    id: 'demn',
    name: 'Demons',
    strength: 7,
    hitPoints: 4,
    abilities: { Flies: 1, CancelEnemyMoraleBonus: 1 },
    move: 22 * straightMoveCost,
    upkeep: 15,
    trainingTime: 4,
    buildingCost: 900,
    hero: false,
    neutralStartSize: 1,
    neutralMaxSize : 3
  },
  elem: {
    id: 'elem',
    name: 'Elementals',
    strength: 8,
    hitPoints: 4,
    abilities: { WalksOnVolcanic: 1, StrengthBonusWhenAttacking: 3 },
    move: 14 * straightMoveCost,
    upkeep: 15,
    trainingTime: 4,
    buildingCost: 1000,
    hero: false,
    neutralStartSize: 1,
    neutralMaxSize : 3
  },
  devl: {
    id: 'devl',
    name: 'Devils',
    strength: 8,
    hitPoints: 4,
    abilities: { FrighteningBonus: 1, LowerEnemyLeadership: 2 },
    move: 20 * straightMoveCost,
    upkeep: 17,
    trainingTime: 4,
    buildingCost: 1100,
    hero: false,
    neutralStartSize: 1,
    neutralMaxSize : 3
  },
  arch: {
    id: 'arch',
    name: 'Archons',
    strength: 8,
    hitPoints: 4,
    abilities: { Flies: 1, MoraleBonus: 1, CancelEnemyFrighteningBonus: 1 },
    move: 20 * straightMoveCost,
    upkeep: 17,
    trainingTime: 4,
    buildingCost: 1200,
    hero: false,
    neutralStartSize: 1,
    neutralMaxSize : 3
  },
  drag: {
    id: 'drag',
    name: 'Dragons',
    strength: 9,
    hitPoints: 4,
    abilities: { Flies: 1, FrighteningBonus: 2 },
    move: 22 * straightMoveCost,
    upkeep: 20,
    trainingTime: 4,
    buildingCost: 1400,
    hero: false,
    neutralStartSize: 1,
    neutralMaxSize : 3
  },
  hro1: {
    id: 'hro1',
    name: 'Level 1 Hero',
    strength: 5,
    hitPoints: 2,
    abilities: { CanBeCarriedByFlier: 1 },
    move: 15 * straightMoveCost,
    upkeep: 3,
    trainingTime: 0,
    buildingCost: 250,
    hero: true,
    neutralStartSize: 1,
    neutralMaxSize : 1
  },
  hro2: {
    id: 'hro2',
    name: 'Level 2 Hero',
    strength: 6,
    hitPoints: 2,
    abilities: { CanBeCarriedByFlier: 1 },
    move: 16 * straightMoveCost,
    upkeep: 6,
    trainingTime: 0,
    buildingCost: 500,
    hero: true,
    neutralStartSize: 1,
    neutralMaxSize : 1
  },
  hro3: {
    id: 'hro3',
    name: 'Level 3 Hero',
    strength: 6,
    hitPoints: 2,
    abilities: { CanBeCarriedByFlier: 1, Leadership: 1 },
    move: 17 * straightMoveCost,
    upkeep: 9,
    trainingTime: 0,
    buildingCost: 750,
    hero: true,
    neutralStartSize: 1,
    neutralMaxSize : 1
  },
  hro4: {
    id: 'hro4',
    name: 'Level 4 Hero',
    strength: 7,
    hitPoints: 2,
    abilities: { CanBeCarriedByFlier: 1, Leadership: 1 },
    move: 18 * straightMoveCost,
    upkeep: 12,
    trainingTime: 0,
    buildingCost: 1000,
    hero: true,
    neutralStartSize: 1,
    neutralMaxSize : 1
  },
  hro5: {
    id: 'hro5',
    name: 'Level 5 Hero',
    strength: 7,
    hitPoints: 2,
    abilities: { CanBeCarriedByFlier: 1, Leadership: 2 },
    move: 19 * straightMoveCost,
    upkeep: 15,
    trainingTime: 0,
    buildingCost: 1250,
    hero: true,
    neutralStartSize: 1,
    neutralMaxSize : 1
  },
  hro6: {
    id: 'hro6',
    name: 'Level 6 Hero',
    strength: 8,
    hitPoints: 2,
    abilities: { CanBeCarriedByFlier: 1, Leadership: 2 },
    move: 20 * straightMoveCost,
    upkeep: 18,
    trainingTime: 0,
    buildingCost: 1500,
    hero: true,
    neutralStartSize: 1,
    neutralMaxSize : 1
  },
  hro7: {
    id: 'hro7',
    name: 'Level 7 Hero',
    strength: 8,
    hitPoints: 2,
    abilities: { CanBeCarriedByFlier: 1, Leadership: 3 },
    move: 21 * straightMoveCost,
    upkeep: 21,
    trainingTime: 0,
    buildingCost: 1750,
    hero: true,
    neutralStartSize: 1,
    neutralMaxSize : 1
  },
  hro8: {
    id: 'hro8',
    name: 'Level 8 Hero',
    strength: 9,
    hitPoints: 2,
    abilities: { CanBeCarriedByFlier: 1, Leadership: 3 },
    move: 22 * straightMoveCost,
    upkeep: 24,
    trainingTime: 0,
    buildingCost: 2000,
    hero: true,
    neutralStartSize: 1,
    neutralMaxSize : 1
  },
  hro9: {
    id: 'hro9',
    name: 'Level 9 Hero',
    strength: 9,
    hitPoints: 2,
    abilities: { CanBeCarriedByFlier: 1, Leadership: 4 },
    move: 23 * straightMoveCost,
    upkeep: 27,
    trainingTime: 0,
    buildingCost: 2250,
    hero: true,
    neutralStartSize: 1,
    neutralMaxSize : 1
  }
});
Object.values(standardArmyTypes).forEach(armyType => Object.freeze(Object.freeze(armyType).abilities));
