export const IconHero = () => (
  <svg version="1.0" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 -366 300 366" width="1em" height="1em">
    <g transform="scale(0.05,-0.05)">
      <path d="M2710 7307 c-1345 -146 -2408 -1166 -2665 -2556 -40 -217 -65 -3677 -27 -3748 21 -39 2048 -973 2160 -996 76 -15 185 38 228 111 44 75 53 2895 9 2980 -60 117 -94 125 -558 136 -477 12 -527 23 -673 154 -293 265 -190 750 189 891 169 64 3085 64 3254 0 379 -141 482 -626 189 -890 -150 -136 -201 -148 -616 -149 -430 -1 -509 -15 -585 -99 l-55 -62 0 -1450 c0 -1592 -4 -1535 119 -1599 100 -51 140 -38 825 272 366 166 837 378 1046 472 209 94 396 188 415 210 42 48 54 3225 14 3619 -169 1653 -1652 2880 -3269 2704z"/>
    </g>
  </svg>
);
