export const IconExpenses = () => (
  <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 -515 521 515" width="1.5em" height="1.5em">
    <g transform="scale(0.05,-0.05)" fill="currentColor">
      <path d="M5270 8319 c-290 -30 -1782 -544 -2060 -711 -22 -13 -76 -35 -120 -48 -44 -14 -89 -32 -100 -40 -126 -95 -884 -287 -1276 -323 l-254 -23 0 -1228 0 -1229 146 -143 c80 -79 199 -174 265 -210 65 -36 133 -73 149 -83 286 -169 932 -340 1408 -373 283 -20 666 42 992 162 285 104 352 110 1160 110 735 0 874 9 1193 76 169 36 351 173 425 320 195 388 20 763 -428 917 l-160 55 -995 8 c-547 4 -995 14 -994 21 0 7 54 52 120 100 251 183 579 721 579 952 0 58 34 31 56 -44 47 -158 307 -422 623 -633 211 -141 292 -149 461 -41 232 148 566 249 824 249 97 0 176 7 176 16 0 106 -870 1256 -1340 1771 -233 255 -567 401 -850 372z" />
      <path d="M220 7465 c-146 -73 -140 -4 -140 -1625 0 -1823 -55 -1660 560 -1660 615 0 560 -163 560 1660 0 1823 55 1660 -560 1660 -293 0 -361 -6 -420 -35z" />
      <path d="M7270 5832 c-11 -4 -86 -19 -166 -33 -184 -32 -187 -39 -42 -99 363 -151 527 -406 527 -820 1 -654 -459 -979 -1384 -980 -135 0 -245 -3 -245 -6 0 -31 84 -229 138 -324 450 -803 1503 -1008 2254 -438 119 90 328 317 328 356 0 6 26 54 59 107 500 813 -22 1993 -971 2197 -135 29 -459 55 -498 40z" />
    </g>
  </svg>
);
