export const IconRoad = () => (
  <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 -300 256 256" width="1em" height="1em">
    <g transform="scale(0.05,-0.05)" fill="currentColor">
      <path d="M2545 5841 c-83 -36 -50 -89 193 -318 558 -522 469 -744 -562 -1406 -1137 -731 -1261 -1124 -596 -1897 474 -552 485 -1040 39 -1721 -104 -159 -129 -269 -71 -317 44 -37 3052 -31 3140 6 145 61 159 281 49 789 -148 687 -424 1139 -927 1519 -764 577 -786 928 -93 1462 398 306 532 603 443 984 -76 330 -417 736 -730 870 -93 40 -805 63 -885 29z" />
    </g>
  </svg>
);
