export const IconIncome = () => (
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" width="1.5em" height="1.5em">
    <g fill="currentColor">
      <path d="M123.6,10.6c-3.1,1.1-6.4,4.1-7.9,7.2l-1.2,2.5l-0.2,33.3l-0.2,33.3l-8.2-8.1c-4.6-4.5-9.1-8.6-10.1-9.1c-1.1-0.5-3.6-1.1-5.7-1.2c-3.4-0.2-4.1-0.1-6.8,1.4c-6.7,3.5-9.4,11.4-6.2,18.3c1.5,3.3,42,43.8,45.3,45.2c3,1.4,8.2,1.5,11.2,0.3c2.7-1.1,44.2-42.3,45.9-45.5c4.7-9-2.1-19.9-12.3-19.9c-5.3,0.1-7.2,1.2-16.4,10.4l-8.2,8.2l-0.2-33l-0.2-33l-1.3-2.9C137.9,11.4,130.3,8.2,123.6,10.6z" />
      <path d="M201.7,122.8c-9.5,1.5-16.9,4.6-21.2,9.1c-2.7,2.8-3.4,4.4-3.4,8c0,5,4.9,9.9,13.1,13.2c16.2,6.5,41.4,3.9,51.3-5.2c7.1-6.6,5.8-13.9-3.6-19.6C229.4,123.1,214.4,120.8,201.7,122.8z" />
      <path d="M117.9,152.1c-14.4,2.3-24.3,9-24.3,16.6c0,3,1.2,5.4,4.3,8.3c13,12.1,48.3,11.9,60.9-0.3c2.6-2.5,3.7-5,3.7-8c0-3-0.7-4.6-3.3-7.4C152,153.6,134.1,149.6,117.9,152.1z" />
      <path d="M245.3,156.3c-0.7,2.2-4.8,6-9.1,8.2c-8.7,4.6-23.4,6.4-35.3,4.4c-11.1-1.9-19-5.8-22.4-11.1l-1.5-2.4v8.2c0,7.1,0.2,8.6,1,10.4c3.3,6.3,13.7,11.1,27.6,12.5c16.9,1.7,35-4.1,39.2-12.7c1.1-2.1,1.1-3.1,1-10.7C245.8,158.3,245.6,155.4,245.3,156.3z" />
      <path d="M38.2,182.6c-0.8,0.1-2.8,0.5-4.6,0.8c-9.7,1.7-17.5,5.8-21,10.9c-2.1,3.2-2.1,7.4,0.2,10.8c6.5,9.9,29.6,14.7,47.9,10c18.2-4.7,24.7-15.4,14.8-24.1c-5.9-5.2-15.6-8.1-27.9-8.5C43.1,182.4,39,182.4,38.2,182.6z" />
      <path d="M93.7,193.8l0.1,9l1.6,2.3c2.9,4.1,9.9,7.9,18.2,10c5.3,1.3,19.1,1.6,25.2,0.5c10.2-1.7,18.4-5.9,21.8-10.9l1.7-2.6l-0.1-8.8c0-6.3-0.2-8.4-0.5-7.4c-0.9,2.2-4.8,5.9-8.4,7.9c-8.7,4.8-22.6,6.8-35.2,4.9c-11.7-1.7-20.6-6.3-23.8-12.2l-1-2L93.7,193.8z" />
      <path d="M245,186.5c-1,2.4-5.5,6.3-9.5,8.2c-13.5,6.5-35,6.4-48.3-0.2c-3.8-1.9-8.6-6-9.3-8.1c-0.6-1.7-1,4.9-0.7,11.1c0.2,4.8,0.4,5.5,1.9,7.7c3.4,4.7,11.7,8.8,21.6,10.5c6.8,1.2,20,0.8,26.1-0.8c9.2-2.4,17.4-7.8,18.7-12.4c0.4-1.1,0.5-5.3,0.4-9.9C245.7,185.3,245.7,184.8,245,186.5z" />
      <path d="M10,221.9c0,9.8,0.4,11.3,4,14.9c3.4,3.4,8.5,5.9,15.6,7.8c4.7,1.2,6.1,1.4,15.2,1.4s10.5-0.1,15.2-1.4c9.8-2.7,17.5-7.9,18.9-12.7c0.3-1.2,0.6-5.6,0.6-10V214l-1.5,2.6c-0.8,1.4-2.6,3.4-3.9,4.5c-16.1,12.7-54.3,9.9-62.6-4.5L10,214V221.9z" />
      <path d="M93.5,222.8c0,9.7,0.3,10.6,4.3,14.4c2.8,2.6,5.7,4.2,10.4,5.9c10.4,3.6,25,4.1,36.1,1.1c7.9-2.1,15.6-7.1,17.4-11.4c0.5-1.2,0.8-4.2,0.8-10l-0.1-8.3l-1,2c-3.3,6.2-14,11.1-27.2,12.5c-16.9,1.7-35-4.1-39.5-12.5l-1-2L93.5,222.8z" />
      <path d="M177.1,223.3v8.7l1.6,2.4c9.3,14.2,48.7,16.1,62.8,3c4.1-3.8,4.5-5,4.5-14.6v-8.2l-1.6,2.5c-3.9,6.1-13.9,10.6-26.8,11.8c-17.1,1.6-35.4-4.2-39.6-12.7C177.1,214.6,177.1,214.9,177.1,223.3z" />
    </g>
  </svg>
);
