export const IconRuin = () => (
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" width="1em" height="1em">
    <g fill="currentColor">
      <path d="M31.2,71.2c0.1,0,0.2,0,0.3,0l124.7-10.8c1.8-0.1,3.3-1.6,3.5-3.4l4.8-42.8c0.1-1.2-0.3-2.4-1.3-3.3c-0.9-0.8-2.2-1.2-3.4-0.9l-51.1,11.4c-0.7,0.2-1.4,0.5-1.9,1.1C103,26.6,91,37,81.9,37c-2.2,0-4-0.6-5.6-1.8c-0.7-0.6-1.7-0.9-2.7-0.8l-42.8,4.1c-2,0.2-3.4,1.8-3.4,3.8v25.1c0,1.1,0.5,2.1,1.2,2.8C29.3,70.9,30.2,71.2,31.2,71.2z" />
      <path d="M236,241l-7.6-22.5c-0.5-1.5-2-2.6-3.6-2.6h-22.3v-69.2c0-2.1-1.7-3.8-3.8-3.8h-15.2v-18.7c0-1.1-0.5-2.1-1.3-2.8c-0.8-0.7-1.9-1.1-3-1c-2.5,0-7.8-3.8-15.4-14.3c-1-1.3-2.7-1.9-4.3-1.4c-1.6,0.5-2.6,2-2.6,3.6v107.5H146V108.4c0-1.3-0.7-2.5-1.7-3.2c-1.1-0.7-2.5-0.8-3.6-0.3l-3.2,1.4l8.3-19.6c0.2-0.5,0.3-1,0.3-1.5V73.8c0-2.1-1.7-3.8-3.8-3.8h-38.1c-2.1,0-3.8,1.7-3.8,3.8v142.1H90.2V73.8c0-2.1-1.7-3.8-3.8-3.8H48.3c-2.1,0-3.8,1.7-3.8,3.8v142.1H31.2c-1.6,0-3.1,1-3.6,2.6L20,241c-0.4,1.2-0.2,2.5,0.5,3.4c0.7,1,1.9,1.6,3.1,1.6h208.9c1.2,0,2.4-0.6,3.1-1.6C236.2,243.4,236.4,242.1,236,241z" />
    </g>
  </svg>
);
