import { Structure } from 'ai-interface/constants/structure';
import { FreeformSprite, Sheet } from './spriteMetaDataTypes';
import { Terrain } from 'ai-interface/constants/terrain';

export const spriteSheetStructures: Sheet<FreeformSprite> = {
  [Structure.SageTower]: {
    N: 'structures',
    L: 195,
    T: 0,
    W: 75,
    H: 83,
    X: -9,
    Y: 25
  },
  [Structure.Signpost]: {
    N: 'structures',
    L: 102,
    T: 200,
    W: 55,
    H: 42,
    X: -5,
    Y: -14
  },
  [Structure.Temple]: {
    N: 'structures',
    L: 0,
    T: 0,
    W: 138,
    H: 87,
    X: 38,
    Y: 19
  },
  [Structure.Encampment]: {
    N: 'structures',
    L: 0,
    T: 88,
    W: 99,
    H: 82,
    X: 12,
    Y: 18
  },
  [Structure.Grove]: {
    N: 'structures',
    L: 201,
    T: 84,
    W: 109,
    H: 110,
    X: 19,
    Y: 28
  },
  [Structure.Watchtower]: {
    N: 'structures',
    L: 139,
    T: 0,
    W: 55,
    H: 113,
    X: -9,
    Y: 52,
    F: { x: 29, y: -46 },
  },
  [Structure.SpyDen]: {
    N: 'structures',
    L: 102,
    T: 114,
    W: 98,
    H: 85,
    X: 14,
    Y: 19,
    F: { x: 29, y: -5 },
  },
  [Structure.Ruin + '1u']: {
    N: 'structures',
    L: 379,
    T: 0,
    W: 116,
    H: 108,
    X: 19,
    Y: 31,
  },
  [Structure.Ruin + '1e']: {
    N: 'structures',
    L: 311,
    T: 109,
    W: 116,
    H: 108,
    X: 19,
    Y: 31,
  },
  [Structure.Ruin + '2u']: {
    N: 'structures',
    L: 0,
    T: 376,
    W: 116,
    H: 89,
    X: 22,
    Y: 21,
  },
  [Structure.Ruin + '2e']: {
    N: 'structures',
    L: 117,
    T: 376,
    W: 116,
    H: 89,
    X: 22,
    Y: 21,
  },
  [Structure.Ruin + '3u']: {
    N: 'structures',
    L: 0,
    T: 274,
    W: 128,
    H: 101,
    X: 29,
    Y: 20,
  },
  [Structure.Ruin + '3e']: {
    N: 'structures',
    L: 129,
    T: 274,
    W: 128,
    H: 101,
    X: 29,
    Y: 20,
  },
  [Structure.Ruin + '4u']: {
    N: 'structures',
    L: 258,
    T: 218,
    W: 114,
    H: 124,
    X: 17,
    Y: 60,
  },
  [Structure.Ruin + '4e']: {
    N: 'structures',
    L: 373,
    T: 218,
    W: 114,
    H: 124,
    X: 17,
    Y: 60,
  },
  [Structure.Ruin + '1u' + Terrain.Water]: {
    N: 'structures',
    L: 433,
    T: 114,
    W: 62,
    H: 60,
    X: -2,
    Y: -4,
  },
  [Structure.Ruin + '1e' + Terrain.Water]: {
    N: 'structures',
    L: 315,
    T: 17,
    W: 63,
    H: 60,
    X: -2,
    Y: -4,
  },
  [Structure.Ruin + '2u' + Terrain.Water]: {
    N: 'structures',
    L: 0,
    T: 466,
    W: 91,
    H: 94,
    X: 14,
    Y: 20,
  },
  [Structure.Ruin + '2e' + Terrain.Water]: {
    N: 'structures',
    L: 234,
    T: 408,
    W: 91,
    H: 62,
    X: 14,
    Y: -12,
  },
  [Structure.Ruin + '3u' + Terrain.Water]: {
    N: 'structures',
    L: 92,
    T: 466,
    W: 77,
    H: 77,
    X: 7,
    Y: 11,
  },
  [Structure.Ruin + '3e' + Terrain.Water]: {
    N: 'structures',
    L: 170,
    T: 471,
    W: 77,
    H: 62,
    X: 7,
    Y: -4,
  },
  [Structure.Ruin + '4u' + Terrain.Water]: {
    N: 'structures',
    L: 258,
    T: 343,
    W: 99,
    H: 64,
    X: 17,
    Y: 1,
  },
  [Structure.Ruin + '4e' + Terrain.Water]: {
    N: 'structures',
    L: 358,
    T: 343,
    W: 99,
    H: 46,
    X: 17,
    Y: -17,
  },
  [Structure.Village + Terrain.Water]: {
    N: 'structures',
    L: 170,
    T: 196,
    W: 87,
    H: 77,
    X: 11,
    Y: 10,
    F: { x: 31, y: -1 }
  },
  [Structure.Village + Terrain.Open]: {
    N: 'structures',
    L: 0,
    T: 171,
    W: 101,
    H: 101,
    X: 12,
    Y: 22,
    F: { x: 43, y: -21 }
  },
  [Structure.Village + Terrain.Swamp]: {
    N: 'structures',
    L: 73,
    T: 561,
    W: 119,
    H: 103,
    X: 33,
    Y: 15,
    F: { x: 41, y: -10 }
  },
  [Structure.Village + Terrain.Forest]: {
    N: 'structures',
    L: 358,
    T: 390,
    W: 107,
    H: 74,
    X: 23,
    Y: 3,
    F: { x: 29, y: 4 }
  },
  [Structure.Village + Terrain.Hill]: {
    N: 'structures',
    L: 399,
    T: 465,
    W: 96,
    H: 72,
    X: 23,
    Y: -3,
    F: { x: 21, y: 29 }
  },
  [Structure.Village + Terrain.Desert]: {
    N: 'structures',
    L: 280,
    T: 471,
    W: 118,
    H: 105,
    X: 25,
    Y: 14,
    F: { x: 27, y: 8 }
  },
  [Structure.Village + Terrain.Ice]: {
    N: 'structures',
    L: 0,
    T: 561,
    W: 72,
    H: 132,
    X: 8,
    Y: 50,
    F: { x: 26, y: -47 }
  },
};
