import { Structure } from 'ai-interface/constants/structure';
import { FreeformSprite, Sheet } from './spriteMetaDataTypes';

export const spriteSheetStructures: Sheet<FreeformSprite> = {
  [Structure.SageTower]: {
    N: 'structures',
    L: 195,
    T: 0,
    W: 75,
    H: 83,
    X: -9,
    Y: 25
  },
  [Structure.Signpost]: {
    N: 'structures',
    L: 102,
    T: 200,
    W: 55,
    H: 42,
    X: -5,
    Y: -14
  },
  [Structure.Temple]: {
    N: 'structures',
    L: 0,
    T: 0,
    W: 138,
    H: 87,
    X: 38,
    Y: 19
  },
  [Structure.Encampment]: {
    N: 'structures',
    L: 0,
    T: 88,
    W: 99,
    H: 82,
    X: 12,
    Y: 18
  },
  [Structure.Grove]: {
    N: 'structures',
    L: 201,
    T: 84,
    W: 109,
    H: 110,
    X: 19,
    Y: 28
  },
  [Structure.Watchtower]: {
    N: 'structures',
    L: 139,
    T: 0,
    W: 55,
    H: 113,
    X: -9,
    Y: 52,
    F: { x: 0, y: 0 },
  },
  [Structure.SpyDen]: {
    N: 'structures',
    L: 102,
    T: 114,
    W: 98,
    H: 85,
    X: 14,
    Y: 19,
    F: { x: 0, y: 0 },
  },
  [Structure.Ruin + '1gu']: {
    N: 'structures',
    L: 379,
    T: 0,
    W: 116,
    H: 108,
    X: 19,
    Y: 31,
  },
  [Structure.Ruin + '1ge']: {
    N: 'structures',
    L: 311,
    T: 109,
    W: 116,
    H: 108,
    X: 19,
    Y: 31,
  },
  [Structure.Ruin + '2gu']: {
    N: 'structures',
    L: 0,
    T: 376,
    W: 100,
    H: 85,
    X: 22,
    Y: 21,
  },
  [Structure.Ruin + '2ge']: {
    N: 'structures',
    L: 101,
    T: 376,
    W: 100,
    H: 85,
    X: 22,
    Y: 21,
  },
  [Structure.Ruin + '3gu']: {
    N: 'structures',
    L: 0,
    T: 274,
    W: 128,
    H: 101,
    X: 29,
    Y: 20,
  },
  [Structure.Ruin + '3ge']: {
    N: 'structures',
    L: 129,
    T: 274,
    W: 128,
    H: 101,
    X: 29,
    Y: 20,
  },
  [Structure.Ruin + '4gu']: {
    N: 'structures',
    L: 258,
    T: 218,
    W: 114,
    H: 124,
    X: 17,
    Y: 60,
  },
  [Structure.Ruin + '4ge']: {
    N: 'structures',
    L: 373,
    T: 218,
    W: 114,
    H: 124,
    X: 17,
    Y: 60,
  },
  [Structure.Ruin + '1wu']: {
    N: 'structures',
    L: 158,
    T: 200,
    W: 62,
    H: 60,
    X: -2,
    Y: -4,
  },
  [Structure.Ruin + '1we']: {
    N: 'structures',
    L: 315,
    T: 17,
    W: 63,
    H: 60,
    X: -2,
    Y: -4,
  },
  [Structure.Ruin + '2wu']: {
    N: 'structures',
    L: 0,
    T: 462,
    W: 91,
    H: 94,
    X: 14,
    Y: 20,
  },
  [Structure.Ruin + '2we']: {
    N: 'structures',
    L: 92,
    T: 462,
    W: 91,
    H: 62,
    X: 14,
    Y: -12,
  },
  [Structure.Ruin + '3wu']: {
    N: 'structures',
    L: 158,
    T: 200,
    W: 62,
    H: 60,
    X: -2,
    Y: -4,
  },
  [Structure.Ruin + '3we']: {
    N: 'structures',
    L: 315,
    T: 17,
    W: 63,
    H: 60,
    X: -2,
    Y: -4,
  },
  [Structure.Ruin + '4wu']: {
    N: 'structures',
    L: 258,
    T: 343,
    W: 99,
    H: 64,
    X: 17,
    Y: 1,
  },
  [Structure.Ruin + '4we']: {
    N: 'structures',
    L: 358,
    T: 343,
    W: 99,
    H: 46,
    X: 17,
    Y: -17,
  },
};
