/** This state contains only data that are related to sound in the ui. None of it is saved when land or game is saved. */
export interface SoundState {
  readonly soundRow: number; // Place of land which determines music and sound effects. Only integers are allowed.
  readonly soundCol: number; // Place of land which determines music and sound effects. Only integers are allowed.
}

/** Each terrain has a background music. However, some other places also have background music. */
export enum OtherMusic {
  River
}

/** Sounds for the structures. These are short infinite loops. */
export enum StructureSound {
  Cathedral = 'Cathedral',
  City1 = 'City1',
  City2 = 'City2',
  City3 = 'City3',
  City4 = 'City4',
  Encampment = 'Encampment',
  Extractor = 'Extractor',
  GoldMine = 'GoldMine',
  Grove = 'Grove',
  IronAndCoalMine = 'IronAndCoalMine',
  MausoleumAndTomb = 'MausoleumAndTomb',
  OilPlatform = 'OilPlatform',
  Port = 'Port',
  RazedCity = 'RazedCity',
  RuinOnWater = 'RuinOnWater',
  SageTower = 'SageTower',
  Sawmill = 'Sawmill',
  SpyDen = 'SpyDen',
  Temple = 'Temple',
  Village = 'Village',
  Watchtower = 'Watchtower',
  Ziggurat = 'Ziggurat'
}

/** Sound effect is a short one-time piece of sound. */
export enum SoundEffect {
  Ambush = 'Ambush',
  BuildTrainingFacility = 'BuildTrainingFacility',
  CaptureFlaggable = 'CaptureFlaggable',
  CombatLost = 'CombatLost',
  CombatStart1 = 'CombatStart1',
  CombatStart2 = 'CombatStart2',
  CombatStart3 = 'CombatStart3',
  CombatVictory = 'CombatVictory',
  CombatVictoryInCity = 'CombatVictoryInCity',
  Damage_arch = 'Damage_arch',
  Damage_cata = 'Damage_cata',
  Damage_crow = 'Damage_crow',
  Damage_demn = 'Damage_demn',
  Damage_devl = 'Damage_devl',
  Damage_drag = 'Damage_drag',
  Damage_dwar = 'Damage_dwar',
  Damage_elem = 'Damage_elem',
  Damage_elf = 'Damage_elf',
  Damage_ghos = 'Damage_ghos',
  Damage_gian = 'Damage_gian',
  Damage_grif = 'Damage_grif',
  Damage_hcav = 'Damage_hcav',
  Damage_hinf = 'Damage_hinf',
  Damage_hro = 'Damage_hro',
  Damage_lcav = 'Damage_lcav',
  Damage_linf = 'Damage_linf',
  Damage_mamm = 'Damage_mamm',
  Damage_medu = 'Damage_medu',
  Damage_mino = 'Damage_mino',
  Damage_orcs = 'Damage_orcs',
  Damage_pega = 'Damage_pega',
  Damage_pike = 'Damage_pike',
  Damage_scor = 'Damage_scor',
  Damage_scou = 'Damage_scou',
  Damage_spid = 'Damage_spid',
  Damage_unic = 'Damage_unic',
  Damage_wiz = 'Damage_wiz',
  Damage_wolf = 'Damage_wolf',
  Damage_wurm = 'Damage_wurm',
  DemolishTrainingFacility = 'DemolishTrainingFacility',
  Dismiss = 'Dismiss',
  DropArtifactOntoGround = 'DropArtifactOntoGround',
  ExploringFailure = 'ExploringFailure',
  ExploringRuin = 'ExploringRuin',
  ExploringRuinSubmenu = 'ExploringRuinSubmenu',
  ExploringSuccess = 'ExploringSuccess',
  HeroOffer = 'HeroOffer',
  ImpossibleMove = 'ImpossibleMove',
  Kill_arch = 'Kill_arch',
  Kill_cata = 'Kill_cata',
  Kill_crow = 'Kill_crow',
  Kill_demn = 'Kill_demn',
  Kill_devl = 'Kill_devl',
  Kill_drag = 'Kill_drag',
  Kill_dwar = 'Kill_dwar',
  Kill_elem = 'Kill_elem',
  Kill_elf = 'Kill_elf',
  Kill_ghos = 'Kill_ghos',
  Kill_gian = 'Kill_gian',
  Kill_grif = 'Kill_grif',
  Kill_hcav = 'Kill_hcav',
  Kill_hinf = 'Kill_hinf',
  Kill_hro = 'Kill_hro',
  Kill_lcav = 'Kill_lcav',
  Kill_linf = 'Kill_linf',
  Kill_mamm = 'Kill_mamm',
  Kill_medu = 'Kill_medu',
  Kill_mino = 'Kill_mino',
  Kill_orcs = 'Kill_orcs',
  Kill_pega = 'Kill_pega',
  Kill_pike = 'Kill_pike',
  Kill_scor = 'Kill_scor',
  Kill_scou = 'Kill_scou',
  Kill_spid = 'Kill_spid',
  Kill_unic = 'Kill_unic',
  Kill_wiz = 'Kill_wiz',
  Kill_wolf = 'Kill_wolf',
  Kill_wurm = 'Kill_wurm',
  LastEnemyCityCaptured = 'LastEnemyCityCaptured',
  Modal = 'Modal',
  Move_arch = 'Move_arch',
  Move_cata = 'Move_cata',
  Move_crow = 'Move_crow',
  Move_demn = 'Move_demn',
  Move_devl = 'Move_devl',
  Move_drag = 'Move_drag',
  Move_dwar = 'Move_dwar',
  Move_elem = 'Move_elem',
  Move_elf = 'Move_elf',
  Move_ghos = 'Move_ghos',
  Move_gian = 'Move_gian',
  Move_grif = 'Move_grif',
  Move_hcav = 'Move_hcav',
  Move_hinf = 'Move_hinf',
  Move_hro = 'Move_hro',
  Move_lcav = 'Move_lcav',
  Move_linf = 'Move_linf',
  Move_mamm = 'Move_mamm',
  Move_medu = 'Move_medu',
  Move_mino = 'Move_mino',
  Move_orcs = 'Move_orcs',
  Move_pega = 'Move_pega',
  Move_pike = 'Move_pike',
  Move_scor = 'Move_scor',
  Move_scou = 'Move_scou',
  Move_ship = 'Move_ship',
  Move_spid = 'Move_spid',
  Move_unic = 'Move_unic',
  Move_wiz = 'Move_wiz',
  Move_wolf = 'Move_wolf',
  Move_wurm = 'Move_wurm',
  NewDay = 'NewDay',
  NewWeek = 'NewWeek',
  OnlineActionAvailable = 'OnlineActionAvailable',
  PickArtifactFromGround = 'PickArtifactFromGround',
  Raze = 'Raze',
  SageTower = 'SageTower',
  SageTowerSubmenu = 'SageTowerSubmenu',
  SomethingSpotted = 'SomethingSpotted',
  WaitHere = 'WaitHere',
  WakeUp = 'WakeUp'
}

// Ordered alphabetically. That way it's easier to automate the joining of many sound files into one sprite.
export const soundEffectsSprite: { [key in SoundEffect]: [number, number] } = {
  [SoundEffect.Ambush]: [0, 969],
  [SoundEffect.BuildTrainingFacility]: [0, 2444],
  [SoundEffect.CaptureFlaggable]: [0, 1245],
  [SoundEffect.CombatLost]: [0, 7067],
  [SoundEffect.CombatStart1]: [0, 4797],
  [SoundEffect.CombatStart2]: [0, 3690],
  [SoundEffect.CombatStart3]: [0, 5073],
  [SoundEffect.CombatVictory]: [0, 5474],
  [SoundEffect.CombatVictoryInCity]: [0, 9653],
  [SoundEffect.Damage_arch]: [0, 507],
  [SoundEffect.Damage_cata]: [0, 1015],
  [SoundEffect.Damage_crow]: [0, 922],
  [SoundEffect.Damage_demn]: [0, 461],
  [SoundEffect.Damage_devl]: [0, 600],
  [SoundEffect.Damage_drag]: [0, 507],
  [SoundEffect.Damage_dwar]: [0, 369],
  [SoundEffect.Damage_elem]: [0, 969],
  [SoundEffect.Damage_elf]: [0, 415],
  [SoundEffect.Damage_ghos]: [0, 600],
  [SoundEffect.Damage_gian]: [0, 738],
  [SoundEffect.Damage_grif]: [0, 738],
  [SoundEffect.Damage_hcav]: [0, 969],
  [SoundEffect.Damage_hinf]: [0, 507],
  [SoundEffect.Damage_hro]: [0, 646],
  [SoundEffect.Damage_lcav]: [0, 1061],
  [SoundEffect.Damage_linf]: [0, 507],
  [SoundEffect.Damage_mamm]: [0, 922],
  [SoundEffect.Damage_medu]: [0, 692],
  [SoundEffect.Damage_mino]: [0, 830],
  [SoundEffect.Damage_orcs]: [0, 553],
  [SoundEffect.Damage_pega]: [0, 600],
  [SoundEffect.Damage_pike]: [0, 553],
  [SoundEffect.Damage_scor]: [0, 600],
  [SoundEffect.Damage_scou]: [0, 553],
  [SoundEffect.Damage_spid]: [0, 600],
  [SoundEffect.Damage_unic]: [0, 922],
  [SoundEffect.Damage_wiz]: [0, 369],
  [SoundEffect.Damage_wolf]: [0, 1015],
  [SoundEffect.Damage_wurm]: [0, 692],
  [SoundEffect.DemolishTrainingFacility]: [0, 1015],
  [SoundEffect.Dismiss]: [0, 1061],
  [SoundEffect.DropArtifactOntoGround]: [0, 738],
  [SoundEffect.ExploringFailure]: [0, 7380],
  [SoundEffect.ExploringRuin]: [0, 3182],
  [SoundEffect.ExploringRuinSubmenu]: [0, 2260],
  [SoundEffect.ExploringSuccess]: [0, 6088],
  [SoundEffect.HeroOffer]: [0, 2214],
  [SoundEffect.ImpossibleMove]: [0, 507],
  [SoundEffect.Kill_arch]: [0, 922],
  [SoundEffect.Kill_cata]: [0, 1338],
  [SoundEffect.Kill_crow]: [0, 969],
  [SoundEffect.Kill_demn]: [0, 1061],
  [SoundEffect.Kill_devl]: [0, 1061],
  [SoundEffect.Kill_drag]: [0, 1291],
  [SoundEffect.Kill_dwar]: [0, 1015],
  [SoundEffect.Kill_elem]: [0, 969],
  [SoundEffect.Kill_elf]: [0, 784],
  [SoundEffect.Kill_ghos]: [0, 876],
  [SoundEffect.Kill_gian]: [0, 1061],
  [SoundEffect.Kill_grif]: [0, 1384],
  [SoundEffect.Kill_hcav]: [0, 1291],
  [SoundEffect.Kill_hinf]: [0, 1015],
  [SoundEffect.Kill_hro]: [0, 969],
  [SoundEffect.Kill_lcav]: [0, 1338],
  [SoundEffect.Kill_linf]: [0, 646],
  [SoundEffect.Kill_mamm]: [0, 1245],
  [SoundEffect.Kill_medu]: [0, 1245],
  [SoundEffect.Kill_mino]: [0, 969],
  [SoundEffect.Kill_orcs]: [0, 1061],
  [SoundEffect.Kill_pega]: [0, 784],
  [SoundEffect.Kill_pike]: [0, 969],
  [SoundEffect.Kill_scor]: [0, 1107],
  [SoundEffect.Kill_scou]: [0, 876],
  [SoundEffect.Kill_spid]: [0, 2029],
  [SoundEffect.Kill_unic]: [0, 1107],
  [SoundEffect.Kill_wiz]: [0, 1199],
  [SoundEffect.Kill_wolf]: [0, 922],
  [SoundEffect.Kill_wurm]: [0, 1061],
  [SoundEffect.LastEnemyCityCaptured]: [0, 7518],
  [SoundEffect.Modal]: [0, 2218],
  [SoundEffect.Move_arch]: [0, 507],
  [SoundEffect.Move_cata]: [0, 600],
  [SoundEffect.Move_crow]: [0, 1476],
  [SoundEffect.Move_demn]: [0, 692],
  [SoundEffect.Move_devl]: [0, 830],
  [SoundEffect.Move_drag]: [0, 969],
  [SoundEffect.Move_dwar]: [0, 830],
  [SoundEffect.Move_elem]: [0, 646],
  [SoundEffect.Move_elf]: [0, 830],
  [SoundEffect.Move_ghos]: [0, 738],
  [SoundEffect.Move_gian]: [0, 1153],
  [SoundEffect.Move_grif]: [0, 876],
  [SoundEffect.Move_hcav]: [0, 1430],
  [SoundEffect.Move_hinf]: [0, 784],
  [SoundEffect.Move_hro]: [0, 830],
  [SoundEffect.Move_lcav]: [0, 784],
  [SoundEffect.Move_linf]: [0, 738],
  [SoundEffect.Move_mamm]: [0, 922],
  [SoundEffect.Move_medu]: [0, 738],
  [SoundEffect.Move_mino]: [0, 876],
  [SoundEffect.Move_orcs]: [0, 1015],
  [SoundEffect.Move_pega]: [0, 600],
  [SoundEffect.Move_pike]: [0, 969],
  [SoundEffect.Move_scor]: [0, 830],
  [SoundEffect.Move_scou]: [0, 830],
  [SoundEffect.Move_ship]: [0, 415],
  [SoundEffect.Move_spid]: [0, 692],
  [SoundEffect.Move_unic]: [0, 969],
  [SoundEffect.Move_wiz]: [0, 1799],
  [SoundEffect.Move_wolf]: [0, 784],
  [SoundEffect.Move_wurm]: [0, 1061],
  [SoundEffect.NewDay]: [0, 3782],
  [SoundEffect.NewWeek]: [0, 5765],
  [SoundEffect.OnlineActionAvailable]: [0, 2500],
  [SoundEffect.PickArtifactFromGround]: [0, 600],
  [SoundEffect.Raze]: [0, 5535],
  [SoundEffect.SageTower]: [0, 5996],
  [SoundEffect.SageTowerSubmenu]: [0, 5442],
  [SoundEffect.SomethingSpotted]: [0, 2058],
  [SoundEffect.WaitHere]: [0, 1602],
  [SoundEffect.WakeUp]: [0, 721]
};
let start = 0;
for (const effect in SoundEffect) {
  soundEffectsSprite[effect as SoundEffect][0] = start;
  start += soundEffectsSprite[effect as SoundEffect][1];
}
